{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeContext-6e78040b-fbd7-4986-b88f-ab0367e62dca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}